@font-face
    font-family: 'Yeseva One'
    src: url('~@/assets/fonts/YesevaOne-Regular.woff2') format('woff2')
    src: url('~@/assets/fonts/YesevaOne-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Helvetica'
    src: url('~@/assets/fonts/Helvetica.woff2') format('woff2')
    src: url('~@/assets/fonts/Helvetica.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Helvetica-Bold'
    src: url('~@/assets/fonts/Helvetica-Bold.woff2') format('woff2')
    src: url('~@/assets/fonts/Helvetica-Bold.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Helvetica-Light'
    src: url('~@/assets/fonts/Helvetica-Light.woff2') format('woff2')
    src: url('~@/assets/fonts/Helvetica-Light.woff') format('woff')
    font-weight: normal
    font-style: normal
